{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["python311", "gcc"]
        },
        "install": {
          "cmds": ["pip install --force-reinstall python-telegram-bot[job-queue]"]
        }
      }
    }
  }
}
